FROM alpine:edge AS geos-builder

ARG GEOS_VERSION=3.14.1

RUN apk add --no-cache build-base cmake ca-certificates curl

RUN curl -fsSL "https://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2" \
        | tar xj -C /tmp \
    && cmake -S "/tmp/geos-${GEOS_VERSION}" -B /tmp/geos-build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/geos \
        -DBUILD_TESTING=OFF \
        -DBUILD_DOCUMENTATION=OFF \
    && cmake --build /tmp/geos-build -j"$(nproc)" \
    && cmake --install /tmp/geos-build


# alpine:edge is the unstable channel; py3-duckdb only exists in edge/testing.
# Versions are intentionally unpinned — accept whatever edge/testing ships.
FROM alpine:edge

LABEL org.opencontainers.image.source="https://github.com/fieldmaps/edge-extender" \
      org.opencontainers.image.title="edge-extender" \
      org.opencontainers.image.description="Extend polygon boundaries outward via Voronoi diagrams"

WORKDIR /srv

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# libstdc++ is libgeos's only runtime dep on Alpine.
RUN apk add --no-cache \
        --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
        python3 py3-duckdb libstdc++

COPY --from=geos-builder /opt/geos/lib/ /usr/local/lib/

RUN python3 -c "import duckdb; duckdb.connect().execute('INSTALL spatial')"

COPY app ./app

ENTRYPOINT ["python3", "-m", "app"]
