# alpine:edge is the unstable channel; py3-duckdb only exists in edge/testing.
# Versions are intentionally unpinned — accept whatever edge/testing ships.
FROM alpine:edge

WORKDIR /srv

ENV PYTHONUNBUFFERED=1

RUN apk add --no-cache \
        --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
        --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
        python3 py3-duckdb py3-psutil

RUN python3 -c "import duckdb; duckdb.connect().execute('INSTALL spatial')"

COPY app ./app

ENTRYPOINT ["python3", "-m", "app"]
